[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["llm"]
batch_size = 128

[components]

[components.llm]
factory = "llm"

[components.llm.model]
@llm_models = "spacy.GPT-4.v2"
config = {"temperature": 0.0}

[components.llm.task]
@llm_tasks = "spacy.TextCat.v3"

labels = ["PERSON", "PERSONIFICATION", "ACTIVITY", "SITUATION", "ORGANISM", "ROLE", "ORGANISATION", "TIME_INTERVAL", "SOCIAL_OBJECT", "LOCATION", "SITUATION", "PHYSICAL_OBJECT", "INFORMATION_ENTITY", "EVENT", "TOPIC", "ABSTRACT"]
# exclusive_classes = true
[components.llm.task.label_definitions]
PERSON = "Person as a class. Father, sister, writer, worker, singer, music artist, etc."
PERSONIFICATION = "A social entity who acts as something recognized, but whose status is the result. For example: a villain, a character, the holy grail, deus ex machina, gods, magic wands, etc"
ORGANISM = "A physical object with biological characteristics, typically able to self-reproduce. Any animal, any plant, food, fox, fungus, etc."
ROLE = "A concept that classifies some entity: social positions, roles, statuses.	soldier, eminence, legal status, etc."
ORGANISATION = "An internally structured, conventionally created social entity such as enterprises, bands, political parties, etc.	mathematics department, headquarters, yakuza, The Beatles, etc."
LOCATION = "A location, in a very generic sense e.g. geo-political entities, or physical object that are inherently located.	Oslo, Australia, Inner Mongolia, resort area, intergalactic space, tundra, tunnel, etc."
ACTIVITY = "Any action or task planned or executed by an agent intentionally causing and participating in it. E.g. swimming, shopping, knowledge sharing, football cup, match, race..."
SITUATION = "Particular state or condition that entities find themselves in, such as an emotion, a medical situation, a political situation, "
#eventuality
EVENT = "An event placed in time and space of natural cause or human activity or a case, condition, circumstance, state, situation. The birth of a person, the writing of a book, a party, a challenge, a war, a earthquake)."
PHYSICAL_OBJECT = "Any object that has a proper space region, and an associated mass: natural bodies, artifacts, substances.	Kleenex, beard, building, etc."
INFORMATION_ENTITY = "A piece of information, be it concretely realized or not: linguistic expressions, works of art, knowledge objects, movies, music, data, string, message, novel, song, etc."
SOCIAL_OBJECT = "Any Object that exists only within some communication Event, in which at least one PhysicalObject participates in. In other words, all objects that have been or are created in the process of social communication"
TIME_INTERVAL = "A time stamp, a time interval, any possible representation of a time space. Modern era, 1945, 10 December 1996."
TOPIC = "Area of knowledge	Any area, discipline, subject of knowledge.	algebra, avionics, ballet, theology, engineering, etc."
ABSTRACT = "Anything that cannot be located in space-time.	Vectors, sets, fractals, equations, etc."

[components.llm.task.examples]
@misc = "spacy.FewShotReader.v1"
path = ${paths.examples}

[components.llm.task.template]
@misc = "spacy.FileReader.v1"
path = "./class_recognition/textcat.v3.jinja"

[components.llm.task.normalizer]
@misc = "spacy.LowercaseNormalizer.v1"